[package]
name = "bufstream-fresh"
version = "0.3.0"
edition = "2021"
authors = ["The Rust Project Developers", "Saul Hazledine"]
license = "MIT/Apache-2.0"
repository = "https://gitlab.com/alienscience/bufstream-fresh"
keywords = ["network", "io", "stream", "buffer"]
documentation = "https://docs.rs/bufstream-fresh"
description = """
Fork of the bufstream crate. Buffered I/O for streams where each read/write half is separately buffered.
"""

